﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JoorClientTool", "JoorClientTool\JoorClientTool.csproj", "{C4A58184-C274-4A6F-859C-EC53F04EF106}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4A58184-C274-4A6F-859C-EC53F04EF106}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4A58184-C274-4A6F-859C-EC53F04EF106}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4A58184-C274-4A6F-859C-EC53F04EF106}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4A58184-C274-4A6F-859C-EC53F04EF106}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8DE410F-0BEA-4033-A740-FAA57BEB8D13}
	EndGlobalSection
EndGlobal
